#configuración de nombre de despliegue de la aplicación
#y del puerto
#que por defecto son "/" y "8080" respectivamente
#la ruta de este archivo debe ser: "/ejercicio6/config/application.properties"
#la ruta: "/ejercicio6/src/main/resources/application.properties"
#no funciona para estas propiedades.
server.servlet.context-path=/países
server.port=9090