#dependencia: mysql-connector-java
spring.datasource.url=jdbc:mysql://mysql-46915-0.cloudclusters.net:18824/country?serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demodemo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#dependencia: HikariCP
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=20

#dependencia: spring-boot-starter-web.
#¡La ruta completa es "/ejercicio6/src/main/webapp/WEB-INF/jsp"!
#otra ruta hará que la carga de los .jsp falle
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


