spring.datasource.url=jdbc:mysql://mysql-46915-0.cloudclusters.net:18824/country?serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demodemo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
